debug/Matrices.o
debug/Matrix3.o
debug/Matrix4.o
debug/Transform3D.o
debug/Vector2.o
debug/Vector3.o
debug/Vector4.o
debug/Vectors.o
debug/BasicRenderStrategy.o
debug/Color.o
debug/Colors.o
debug/FrontOnlyRenderStrategy.o
debug/LinePainter.o
debug/PixelPainter.o
debug/RasterRenderStrategy.o
debug/Renderer.o
debug/RenderingSurface.o
debug/Camera.o
debug/Cube.o
debug/Object3D.o
debug/ObjectLoader.o
debug/ObjectSaver.o
debug/RenderableObject3D.o
debug/Scene.o
debug/ColorPicker.o
debug/ColorPreview.o
debug/RenderWidget.o
debug/mainwindow.o
debug/main.o
debug/moc_ColorPicker.o
debug/moc_ColorPreview.o
debug/moc_mainwindow.o
